{
  "name": "flat_prices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "nodemon",
    "start:client": "npm run dev --prefix client",
    "start:builtclient": "npm run start --prefix client",
    "start:watch": "concurrently \"kill -9 $(lsof -t -i:4000)\" \"npm run start:api\" \"npm run start:client\"",
    "start": "concurrently \"node build/server/server.js\" \"npm run start:builtclient\"",
    "build": "rm -rf ./build && tsc",
    "eslint": "eslint \"./**\"",
    "eslint:fix": "eslint --fix \"./**\"",
    "manualScraper": "node server/scraper/manualScraper.js"
  },
  "keywords": [],
  "author": "Vojtech Vanek",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.4",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
